REACT_APP_GOOGLE_ANALYTICS_ID=<GOOGLE ANALYTICS ID>
REACT_AWS_S3_ACCESS_KEY_ID=<AWS ACCESS KEY ID>
REACT_AWS_S3_SECRET_ACCESS_KEY=<AWS SECRET ACCESS KEY>
REACT_AWS_S3_AUDIO_BUCKET=16bar-test-audio-files